<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apex First Kill of Day Tracker</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <h1>Apex Kill Of the Day Tracker</h1>

      <div class="legend" id="lifeline">
        <img class="legendAvatar" src="imgs/lifeline.jpg" alt="">
        <button type="button" class="legendButton" id="lifelineButton" onclick="changeColorLifeline()">Lifeline</button>
      </div>
      <div class="legend" id="bangalore">
        <img class="legendAvatar" src="imgs/bangalore.jpg" alt="">
        <button type="button" class="legendButton" id="bangaloreButton" onclick="changeColorBangalore()">Bangalore</button>
      </div>
      <div class="legend" id="wraith">
        <img class="legendAvatar" src="imgs/wraith.jpg" alt="">
        <button type="button" class="legendButton" id="wraithButton" onclick="changeColorWraith()">Wraith</button>
      </div>
      <div class="legend" id="mirage">
        <img class="legendAvatar" src="imgs/mirage.jpg" alt="">
        <button type="button" class="legendButton" id="mirageButton" onclick="changeColorMirage()">Mirage</button>
      </div>
      <div class="legend" id="bloodhound">
        <img class="legendAvatar" src="imgs/bloodhound.jpg" alt="">
        <button type="button" class="legendButton" id="bloodhoundButton" onclick="changeColorBloodhound()">Bloodhound</button>
      </div>
      <div class="legend" id="pathfinder">
        <img class="legendAvatar" src="imgs/pathfinder.jpg" alt="">
        <button type="button" class="legendButton" id="pathfinderButton" onclick="changeColorPathfinder()">Pathfinder</button>
      </div>
      <div class="legend" id="gibraltar">
        <img class="legendAvatar" src="imgs/gibraltar.jpg" alt="">
        <button type="button" class="legendButton" id="gibraltarButton" onclick="changeColorGibraltar()">Gibraltar</button>
      </div>
      <div class="legend" id="caustic">
        <img class="legendAvatar" src="imgs/caustic.jpg" alt="">
        <button type="button" class="legendButton" id="causticButton" onclick="changeColorCaustic()">Caustic</button>
      </div>
      <div class="legend" id="octane">
        <button type="button" class="legendButton" id="octaneButton" onclick="changeColorOctane()">Octane</button>
      </div>

    </div>
    <script src="scripts.js"></script>
  </body>
</html>
